<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SimHelper.exe" version="1.0.0.2" publicKeyToken="68a1244daa08969f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Forms.DataVisualization" version="3.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimHelper.exe" size="27648">
      <assemblyIdentity name="SimHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mjvrr5Kf/g/L3WNqkayfrfS8UIw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=wegthor-PC\plopez" issuerKeyHash="646016338e6a862e9308c6873ed2e2a2d7afd13e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2gXZu4sgFaD2wLeBXxH9q3e/A1Y=</DigestValue></Reference></SignedInfo><SignatureValue>kSBXkiWBW4geBz2SR1uoJEcRJ7aHusQdr5Ya5g4Chy1+uFsZn8uXs3hy3QmU8I7xIBrBTuYdSZqi/EwrxSIsnfNEwGnVKnKDbaCIJhdudoKzDbXxpeq5wgzpDEv0NHVqyfryJOAlkIuP4fZOiKa7jLQ4DxKeuoVl2oXycR+1b7M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xbMwSRe91PRI26w2VYDo/AzkwpFwXAmKAGJ+EeOMGjsRQvRmjeeF29j6FAqs/XBSz6LotrokomIe1byPpZkBCDqNBmb77ne2oYnZMWkPwfM791xCdqZjmYkAUy5vWUp5lfVWqq03jR1vyreIZYn0prVvkFKDCuLTQAwL0a23roU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5603bf77abfd115f81b7c0f6a015208bbbd905da" Description="" Url=""><as:assemblyIdentity name="SimHelper.exe" version="1.0.0.2" publicKeyToken="68a1244daa08969f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wegthor-PC\plopez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zsSESIqfqcsAQRBERFxZ4U2KjEM=</DigestValue></Reference></SignedInfo><SignatureValue>r3LFYqV6HaIuw+l7NhTmsJMCqfS7kCB1uPc82iojKRfTb1MBxkCBPw6oEmld04ZGD6JRpNPvVa1pvlqPeoXM9Qn/4/m1TQUqxxZO1CScFjorjMdHShVB1yPY2CW4QGE+oVrQPwmW2XK0JqdHMEbf4oAya7GP5PjGmjM4aNbWOB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xbMwSRe91PRI26w2VYDo/AzkwpFwXAmKAGJ+EeOMGjsRQvRmjeeF29j6FAqs/XBSz6LotrokomIe1byPpZkBCDqNBmb77ne2oYnZMWkPwfM791xCdqZjmYkAUy5vWUp5lfVWqq03jR1vyreIZYn0prVvkFKDCuLTQAwL0a23roU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQPjeAKKftk61LtpmeobkTSjANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAdwBlAGcAdABoAG8AcgAtAFAAQwBcAHAAbABvAHAAZQB6MB4XDTEwMDMwMTA0MTk1M1oXDTExMDMwMTEwMTk1M1owLTErMCkGA1UEAx4iAHcAZQBnAHQAaABvAHIALQBQAEMAXABwAGwAbwBwAGUAejCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxbMwSRe91PRI26w2VYDo/AzkwpFwXAmKAGJ+EeOMGjsRQvRmjeeF29j6FAqs/XBSz6LotrokomIe1byPpZkBCDqNBmb77ne2oYnZMWkPwfM791xCdqZjmYkAUy5vWUp5lfVWqq03jR1vyreIZYn0prVvkFKDCuLTQAwL0a23roUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBGx3wry91PRABew5E6yM6s8Yy42HGE4C8+42viK/rHTzLSzjP1Dd+fkztAahBsT4aMWTPhT30NvwpL5SccGg1HtTOrS/eDMNQMDeax87Keow/dsgn6Fdbdj0BYSpUe7Ef5oGI4FpmbcmVHfArHvjiNfDEiKqO1E5dj8h10JB0geg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>